<html>

<head>
    <title>
        Grocery Shopping
    </title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">


</head>

<body>
    <header>
        <h1>Grocery City</h1>
    </header>
    <div id="content">
        <div id="lhs">
            <div id="searchbox">
                <input type="text" id="grocerysearch" placeholder="Search Grocery" oninput="autoreset()">
                <input type="button" value="Search" onclick="search(display)" id="searchButton">
            </div>
            <div id="mcontent">
                <table id="ltable">
                    <thead>
                        <tr id="lthead">
                            <th>
                                Name
                            </th>
                            <th>
                                Category
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Quantity
                            </th>
                        </tr>
                    </thead>
                </table></div>
            <div id="buttons">
                <input type="button" value="Reset" onclick="reset();" id="resetButton">
                <input type="button" value="Add To Cart" onclick="addtocart();displayCart();" id="addButton">
            </div>
        </div>
        <div id="rhs">
            <div>
                <h2 id="cart">Cart</h2>
                <h2 id="fbill">Grand Total</h2>
            </div>
            <table id="rtable">
                <thead>
                    <tr id="rthead">
                        <th>
                            Name
                        </th>
                        <th>
                            Quantity
                        </th>
                    </tr>
                </thead>
            </table>


            <input type="button" id="checkoutbutton" value="Checkout" onclick="checkout()">
            <table id="checkout">


                <thead>
                    <tr id="cthead">
                        <th>
                            Name
                        </th>
                        <th>
                            Category
                        </th>
                        <th>
                            Price
                        </th>
                        <th>
                            Quantity
                        </th>
                        <th>
                            Total
                        </th>
                    </tr>
                </thead>
            </table>
            <div id="billing"></div>
        </div>
    </div>
    <footer>
        <div id="contactus">
            <h1>Contact us</h1>
            <address id="address">
                <a href="mailto:jagmeet.js.com">Jagmeet Singh</a>
                <br /> Visit us at:
                <br /> Example.com
                <br /> Box 564, Disneyland
                <br /> USA
                <br /> </address>
            <div id="icons">
                <span style="margin-right: 10" ;>
                    <i class="fab fa-facebook-f fa-2x"></i>
                </span>
                <span style="margin-right: 10" ;>
                    <i class="fab fa-twitter fa-2x"></i>
                </span>
                <span>
                    <i class="fab fa-linkedin-in fa-2x"></i>
                </span>
            </div>


        </div>

    </footer>
</body>

</html>